
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bluejeans android sdk is interface for the client whoever wants to use bluejeans apis to set up meetings.">
      
      
      
        <meta name="author" content="BlueJeans">
      
      
        <link rel="canonical" href="https://github.com/ryankatti/camer2.github.io/src/doc/docs/Integration/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Integration - BlueJeans Android SDK</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../dokka_colors.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#initialize-bluejeans-sdk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="BlueJeans Android SDK" class="md-header__button md-logo" aria-label="BlueJeans Android SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlueJeans Android SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Integration
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/ryankatti/camer2.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    camera2.github.io
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="BlueJeans Android SDK" class="md-nav__button md-logo" aria-label="BlueJeans Android SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    BlueJeans Android SDK
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ryankatti/camer2.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    camera2.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.md" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        User guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/Setup.md" class="md-nav__link">
        Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/index.md" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/Integration.md" class="md-nav__link">
        Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/Sampleapp.md" class="md-nav__link">
        Sample App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialize-bluejeans-sdk" class="md-nav__link">
    Initialize BlueJeans SDK:
  </a>
  
    <nav class="md-nav" aria-label="Initialize BlueJeans SDK:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#join-a-bluejeans-meeting" class="md-nav__link">
    Join a BlueJeans meeting:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptions-observablevalue-and-rx-singles" class="md-nav__link">
    Subscriptions (ObservableValue and Rx Single's):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-self-video" class="md-nav__link">
    Managing Self Video:
  </a>
  
    <nav class="md-nav" aria-label="Managing Self Video:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orientation-handling" class="md-nav__link">
    Orientation handling:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mute" class="md-nav__link">
    Mute:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-device-enumeration-selection" class="md-nav__link">
    Video device enumeration, selection:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-device-enumeration-selection" class="md-nav__link">
    Audio device enumeration, selection:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-layouts" class="md-nav__link">
    Video Layouts:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ryankatti/camer2.github.io/edit/main/docs/src/doc/docs/src/doc/docs/Integration.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Integration</h1>
                
                <h3 id="initialize-bluejeans-sdk">Initialize BlueJeans SDK:<a class="headerlink" href="#initialize-bluejeans-sdk" title="Permanent link">&para;</a></h3>
<p>Create the object of BlueJeans SDK in application onCreate with help of application context and use it to access all the APIs</p>
<p>The minimum permission needed to join a meeting is permission for RECORD_AUDIO. Make sure the app requests this permission before calling Join API.</p>
<p>Sample Code:
<div class="highlight"><pre><span></span><code><span class="n">blueJeansSDK</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BlueJeansSDK</span><span class="p">(</span><span class="k">new</span> <span class="n">BlueJeansSDKInitParams</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
</code></pre></div>
APIs are exposed through two major services, MeetingService and PermissionService. These objects can be accessed in code as</p>
<p><div class="highlight"><pre><span></span><code><span class="n">blueJeansSDK</span><span class="p">.</span><span class="na">getMeetingService</span> 
</code></pre></div>
This takes care of all meeting related APIs (refer to the documentation for API set and details)</p>
<div class="highlight"><pre><span></span><code><span class="n">blueJeansSDK</span><span class="p">.</span><span class="na">getPermissionService</span>
</code></pre></div>
<p>This takes care of permission handling related APIs (refer to the documentation for API set and details)</p>
<h4 id="join-a-bluejeans-meeting">Join a BlueJeans meeting:<a class="headerlink" href="#join-a-bluejeans-meeting" title="Permanent link">&para;</a></h4>
<ul>
<li>Provide Mic(RecordAudio) and Camera Permissions either by using BJN SDK permission service or by Android SDK APIs</li>
<li>Get and add SelfVideoFragment and enableSelfVideoPreview to start the self video</li>
<li>Get and use meeting service and invoke join APIs to join a meeting</li>
<li>Observe for Join API result by subscribing to the Rx Single returned by the join API</li>
</ul>
<h4 id="subscriptions-observablevalue-and-rx-singles">Subscriptions (ObservableValue and Rx Single's):<a class="headerlink" href="#subscriptions-observablevalue-and-rx-singles" title="Permanent link">&para;</a></h4>
<p><strong>Single's:</strong></p>
<p><a href="http://reactivex.io/RxJava/javadoc/io/reactivex/Single.html">http://reactivex.io/RxJava/javadoc/io/reactivex/Single.html</a></p>
<p><strong>ObservableValues:</strong></p>
<p>Most of our subscriptions are stateful members called ObservableValues.</p>
<p>These are our BJN custom reactive stream elements carrying a value that can be accessed (READ only) at any point in time and also allows a subscription.</p>
<p>Through ObservableValue you can also access rxObservable(<a href="http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html">http://reactivex.io/RxJava/javadoc/io/reactivex/Observable.html</a>) and subscribe.</p>
<p>Sample app depicts the usage of both the RxSingle and ObeservableValue</p>
<h4 id="managing-self-video">Managing Self Video:<a class="headerlink" href="#managing-self-video" title="Permanent link">&para;</a></h4>
<h5 id="orientation-handling">Orientation handling:<a class="headerlink" href="#orientation-handling" title="Permanent link">&para;</a></h5>
<p>If Meeting activity handles
<strong>onConfigurationChanged:</strong> Call <em>setSelfVideoOrientation</em></p>
<p>If Meeting activity recreates on orientation change:
No need to call any additional API.</p>
<h5 id="mute">Mute:<a class="headerlink" href="#mute" title="Permanent link">&para;</a></h5>
<p><em>enableSelfVideoPreview</em> provides for enabling/disabling the camera capturer. Functional irrespective of meeting state.</p>
<p><em>setVideoMuted</em> will mute the video stream flowing to the other endpoint. Functional when in a meeting.</p>
<p>The integrated app should use these APIs in combination to drive the self video mute.</p>
<h5 id="video-device-enumeration-selection">Video device enumeration, selection:<a class="headerlink" href="#video-device-enumeration-selection" title="Permanent link">&para;</a></h5>
<p><em>videoDevices</em> will provide a list of video/camera devices available on the hardware.</p>
<p><em>currentVideoDevice</em> will provide for the current device selected. By default, the front camera is selected.</p>
<p>Use <em>selectVideoDevice</em> and choose the video device of your choice from the available <em>videoDevices</em> list.</p>
<h5 id="audio-device-enumeration-selection">Audio device enumeration, selection:<a class="headerlink" href="#audio-device-enumeration-selection" title="Permanent link">&para;</a></h5>
<p><em>audioDevices</em> will provide a list of audio devices available on the hardware.</p>
<p><em>currentAudioDevice</em> will provide for the current audio device selected.</p>
<p>On dynamic change in audio devices, SDK's default order of auto selection is as below:</p>
<ul>
<li>BluetoothHeadset</li>
<li>USBDevice</li>
<li>USBHeadset</li>
<li>WiredHeadsetDevice</li>
<li>WiredHeadPhones</li>
<li>Speaker</li>
</ul>
<p>Use <em>selectAudioDevice</em> and choose the audio device of your choice from the available <em>audioDevices</em> list.</p>
<h5 id="video-layouts">Video Layouts:<a class="headerlink" href="#video-layouts" title="Permanent link">&para;</a></h5>
<p>Represents how remote participant’s videos are composed
- <strong>Speaker</strong>: Only the most recent speaker is shown, taking up the whole video stream.
- <strong>People</strong>: The most recent speaker is shown as a larger video. A filmstrip of the next (up to) 5 most recent speakers is shown at the top.
- <strong>Gallery</strong>: A bunch of the most recent speakers is shown, arranged in a grid layout of equal sizes.</p>
<p><em>videoLayout</em> provides for the current video layout <em>setVideoLayout</em> can be used to force a Video Layout of your choice.</p>
<p>Note that by default the current layout will be the People layout or it will be the one chosen by the meeting scheduler in his account’s meeting settings.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2020 Blue Jeans Network, Inc. All rights reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.76f349be.min.js"></script>
      
        <script src="../../../../expand_navigation.js"></script>
      
    
  </body>
</html>